/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #ccc;
}

/* 海图页面效果 */
.sea-map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('sea-map.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 3s ease-in-out;
}

.sea-map .sea-content {
    text-align: center;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.sea-map h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sea-map p {
    font-size: 18px;
}

.hidden {
    display: none;
}

/* 页面主体内容 */
#main-content {
    padding: 20px;
    color: #fff;
}

/* 横幅和顶部样式 */
.banner {
    text-align: center;
    margin-bottom: 40px;
}

.banner-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

/* 标题和副标题 */
.title h1 {
    text-align: center;
    font-size: 36px;
    color: #ddd;
    margin-bottom: 10px;
}

.title p {
    text-align: center;
    font-size: 20px;
    color: #999;
}

/* 关于MING币部分 */
.about {
    margin: 40px 0;
    text-align: center;
    font-size: 18px;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* MEME代币叙事部分 */
.memecoin {
    margin: 40px 0;
    text-align: center;
    font-size: 18px;
}

.memecoin h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* 路线图部分 */
.roadmap {
    margin: 40px 0;
    text-align: center;
}

.roadmap h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.roadmap ul {
    list-style: none;
    padding-left: 0;
}

.roadmap li {
    font-size: 18px;
    margin: 10px 0;
}

/* 页脚样式 */
footer {
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    color: #999;
}
